# DemoKMP

./: gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/harshit/demokmp/: MainActivity.kt  NavHostAndroid.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/harshit/demokmp/androidDi/: AndroidModule.kt
composeApp/src/androidMain/kotlin/com/harshit/demokmp/application/: Application.kt
composeApp/src/androidMain/kotlin/com/harshit/demokmp/connectivity/: ConnectivityObserver.kt  ConnectivityObserverAndroid.kt
composeApp/src/androidMain/kotlin/com/harshit/demokmp/utils/: PlatformLoginHelper.kt  PlatformStoreListHelper.kt
composeApp/src/androidMain/kotlin/com/harshit/demokmp/viewmodel/: AndroidLoginScreenEnterPoint.kt  AndroidLoginViewModel.kt  AndroidStoreListViewModel.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/connectivity/: ConnectivityObserver.kt  InternetManager.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/data/network/: ApiClient.kt  ApiConstants.kt  ApiService.kt  ApiServiceImpl.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/data/network/repository/: StoreListRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/di/: DI.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/domain/models/: BaseResponse.kt  StoreInfo.kt  UserRequestPojo.kt  UserResponsePojo.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/domain/models/usecase/: StoreListUseCase.kt  UserLoginUseCase.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/interfaces/: LoginHandler.kt  StoreListHandler.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/navigation/: NavHost.kt  Route.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/network/: ApiClient.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/presentation/screens/: CategoryScreen.kt  LoadingScreen.kt  LoginScreen.kt  NoInternetScreen.kt  RegistrationScreen.kt  SelectionTypeScreen.kt  StoreList.kt  StoreListScreen.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/presentation/screens/viewmodel/: CommonViewModel.kt  LoginViewModel.kt  StoreListViewModel.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/ui/screens/: LoginScreen.kt  RegistrationScreen.kt  SelectionTypeScreen.kt
composeApp/src/commonMain/kotlin/com/harshit/demokmp/utils/: PlatformLoginHelper.kt  PlatformStoreListHelper.kt
composeApp/src/commonTest/kotlin/com/harshit/demokmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/harshit/demokmp/: KoinInit.kt  MainViewController.kt  Platform.ios.kt  iOSLoginEntryPoint.kt  iOSViewModelInjector.kt
composeApp/src/iosMain/kotlin/com/harshit/demokmp/connectivity/: ConnectivityObserver.kt  IOSConnectivityObserver.kt
composeApp/src/iosMain/kotlin/com/harshit/demokmp/iosDi/: IosModule.kt
composeApp/src/iosMain/kotlin/com/harshit/demokmp/utils/: PlatformLoginHelper.kt  PlatformStoreListHelper.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  InternetMonitorManager.swift  SwiftInternetMonitor.swift  Untitled.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_app_logo_512.imageset/: Contents.json
